Purpose of folder:
All of files must abide following rules:

as they are sourced before anything else to ensure the rest of ginger life functions thos files should:
1. be are minimal to fullfill its roles
2. be self contained, without dependencies outside /essential/ directory
3. they can not run each other during sourcing, 
