1.	source tree - we want to source files by tree, so there will be some basic freedom with dependencies.
	each file or function should have some kind of tag, propably kvsh variable becouse there will be a lot
	of garbage with env variables. if function need something it should request a dependencies to load
	for example ginger_tag need ginger_farsight but it wont load if there is no terminal support.
	This is proposed as successor of current init script!

2.	ginger variables in key-value shell database. there are startings like .gdb files, but we want to have fun
	namespace in kvsh, for example .gigerconfig and we want all stuf there is to have there, not in env since it is already garbaged
	
3.	we want macro support in bash, that means some hacks, especially _:function mardown. this is 100% acceptable in bash as a function
	yet nobody will autocomplete with that becouse of laziness and tears of practice. Those macros will be only to use
	inside ginger or custom scripts.

3. 	Thre is urgen need to specify to load only if shell is bash shell, but this will propalby depend on task-1
-> 1	If we will have sourcing dependencies set up and running, then we will have single entry point nad shell control :)


4.!!!	colors tag suport!
-> 3

5.	menu? there is some escape sequence used to fully reset console. We will need this or ncurses daemon to draw our console for menu support!


