We are aiming to provide basic shorcuts and methods to help users use linux envinronment with Bash shell ( and propably Bourne's shell)

This is still early alpha, so dont expect much, For now one of biggest features is key-value store for bash, and few nice wrappers.
We will work to provide more features and fix old ones. Right now we want to provide bash sourcing system for future use inside or outside
Ginger project, that will allow safe sourcing and dependecies handling with user dialog.

Contributors welcomed!
